# AppVirality-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppviralityUI/: build.gradle  proguard-rules.pro
AppviralityUI-TestApp/: build.gradle  proguard-rules.pro
AppviralityUI-TestApp/src/main/: AndroidManifest.xml
AppviralityUI-TestApp/src/main/assets/: appvirality.properties
AppviralityUI-TestApp/src/main/java/com/appvirality/appviralitytestapp/: InitWithSignup.java  InviteButtonOnCampaignAvailability.java  LaunchActivity.java  MainActivity.java  MyApplication.java  Registration.java  SplashActivity.java  UpdateUserDetails.java
AppviralityUI-TestApp/src/main/res/drawable/: appvirality_textarea.xml
AppviralityUI-TestApp/src/main/res/layout/: activity_initwithsignup.xml  activity_invite_button_on_campaign_availability.xml  activity_launch.xml  activity_main.xml  activity_registration.xml  activity_updateuserdetails.xml  dialog_transaction.xml  splash.xml
AppviralityUI-TestApp/src/main/res/values/: color.xml  strings.xml
AppviralityUI/src/main/: AndroidManifest.xml
AppviralityUI/src/main/java/com/appvirality/: AVLaunchBar.java  AppviralityUI.java  CampaignHandler.java  GCMReceiver.java  GCMRegistration.java
AppviralityUI/src/main/java/com/appvirality/wom/: Contact.java  ExpandableAdapter.java  GridViewAdapter.java  InviteContacts.java  Parent.java  Settings.java  ShowGrowthHack.java  Terms.java  WelcomeScreenActivity.java
AppviralityUI/src/main/res/anim/: appvirality_popup_hide.xml  appvirality_popup_show.xml
AppviralityUI/src/main/res/drawable/: appvirality_checkboxbackground.xml  appvirality_cursor_color.xml  appvirality_edittextbg.xml  appvirality_launchpopup_background.xml  appvirality_user_settings.xml  appvirality_user_settings_btnsave.xml  appvirality_user_settings_text_bg.xml  appvirality_welcome_btnclaim.xml  appvirality_welcome_edemail.xml  appvirality_whatsapplogobg.xml  appvirality_whatsappshare.xml
AppviralityUI/src/main/res/layout/: appvirality_contacts.xml  appvirality_group_item.xml  appvirality_group_list.xml  appvirality_lauchbar.xml  appvirality_launch_popup.xml  appvirality_rows_grid.xml  appvirality_terms.xml  appvirality_welcomescreen.xml  appvirality_wom_growthhackscreen.xml  appvirality_wom_user_settings.xml
AppviralityUI/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
