<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />

    <com.appvirality.wom.RoundedImageView
        android:id="@+id/appvirality_user_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/appvirality_user_image" />

    <TextView
        android:id="@+id/appvirality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/appvirality_user_image"
        android:textColor="#606060"
        android:textStyle="bold"
        android:typeface="serif" />

    <CheckBox
        android:id="@+id/appvirality_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:button="@drawable/appvirality_checkboxbackground"
        android:focusable="false" />

</RelativeLayout>