<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    android:padding="10dp"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custombutton_Message"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnShowGH_IfCampaignExists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Invite &amp; Earn"
        android:visibility="gone"
        android:typeface="serif" />

</LinearLayout>
